*{
    margin:0px;
    padding:0px;
}
@media (max-width:640px){
.grid-Template {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-template {
    background-image:url(header-Template.jpg);
    height:400px;
}
.image-area1 {
    background-image:url(image-area1.jpg);
    height:400px;
}
.text-area1 {
   
    height:400px;
}
.image-area2 {
    
    background-image:url(image-area2.jpg);
    height:400px;

}
.text-area2 {
    height:400px;
}
.image-text1 {
    background-image:url(image-text1.jpg);
    height:400px;

}
.image-text2 {
   background-image:url(image-text2.jpg);
   height:400px;

}
.first-testimonial{
   background-color:white;
}
.second-testimonial {
   background-color:white;
}
.third-testimonial {
   background-color:white;
}
.end-photo1 {
    background-color:cyan;
    height: 200px;
}
.end-photo2 {
    background-color:darkblue;
}
.end-photo3 {
    background-color:yellowgreen;
    height: 200px;
}
.end-photo4 {
    background-color:yellow;
}
.bottom {
    background-color:violet;
}
.phone-span2{
    grid-column: span 2;
}
.title {
    text-align:center;
}
.logo {
    height:50px;
    margin-right:auto;
}
.navbar {
    display:flex;
    gap:10px;
    align-items:center;
    justify-content:flex-end;
}
.buttons {
    text-decoration:none;
    color:darkblue;
    font-size: 18px;
    gap:10px;
}
.h2text{
    text-align:center;
    font-size:20px;
    margin:20px;
}
.ptext {
    text-align:center;
    justify-content:center
}
.learnmore {
    text-decoration:none;
    color:black;
    font-weight:bolder;
    margin:15px;
    
    
}
.text-insert {
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:100px;


}
.text-image {
    display:flex;
   align-items:center;
    justify-content:center;
    flex-direction:column;
    height:90vh;
    color : darkslategrey;
}
.bottom-paragraph {
    padding:20px;
    
}
.style-Testimonialheading{
    font-weight:bolder;
    color:grey;
    display:flex;
    justify-content:center;
}
.round-image {
    border-radius: 50%;
    height:40px;
    width:40px;
   display:block;
   padding: 30px;
  
}

.first-testimonial {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin: 15px;
}
.bolded-names{
    font-weight:bold;
    margin-top:15px;
    
}
.company-roles {
    font-size:12px;
    color:grey;
    margin-top: 10 px;
}
.second-testimonial {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.third-testimonial {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;

}
.bottom{
    display:flex;
    flex-direction:column;
    align-items:center;
    
}
.bottom-logo {
    margin-bottom: 30px;
    border-radius: 50%;
    height:50px;
    width:50px;
}
.fa {
    padding:20px;
    font-size: 10px;
    width: 10px;
    height:10px;
    text-align:center;
    text-decoration:none;
    color:grey;
    border-radius:50%;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-instagram {
    background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color:white;}
.icon-buttons {
    display:flex;
    justify-content:center;
    gap:30px;
    margin-bottom:15px;
    margin-top: 15px;
}

}
@media (min-width:640px)
{
.grid-Template {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-span-2 {
    grid-column: span 2;
}
.grid-span-4 {
    grid-column:span 4;
}
.logo {
    width: 60px;
    height: 60px;
    margin-right:auto;
}
.navbar {
    display:flex;
    justify-content:right;
    align-items:center;
    gap: 20px;
}
.buttons {
    text-decoration:none;
    color:red;
}
.buttons:hover {
    color:black;
    transform: scale(1.5);
    transition:0.6s;
    
}
.title {
    display:flex;
    justify-content:center;
    margin-top:10px;
}
.header-template {
    background-image:url(pcimageheader.jpg);
    height:400px;
    background-size: cover;
    background-repeat: no-repeat;
}
.image-area1 {
    background-image:url(pcimage1.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:250px;
}
.text-area1 {
    display:flex;
    justify-content:center;
    align-items:center;
}
.learnmore {
    text-decoration:none;
    color:grey;
    font-size:10px;
    margin-top:30px;
}
.ptext {
margin-top: 15px;
margin-bottom:10px;
}
.text-area1:hover {
    transform: scale(1.1);
    transition:0.5s
}
.image-area1:hover {
    transform: scale(1.01);
    transition:0.5s
}
.image-area2 {
    background-image:url(pcimage2.jpg);
    height:250px;
    background-size:cover;
    background-repeat:no-repeat;
}
.image-area2:hover {
    transform: scale(1.01);
    transition:0.5s
}
.text-area2 {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right: 20px;
}
.text-area2:hover {
    transform: scale(1.1);
    transition:0.5s
}
.image-text1 {
    background-image:url(pctextimage.jpg);
    height:250px;
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    color:brown;
}
.image-text1:hover {
    transform: scale(1.01);
    transition:0.5s
}
.image-text2 {
    background-image:url(pctextimage2.jpg);
    height:250px;
    background-size:cover;
    background-repeat:no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    color:brown;
}
.image-text2:hover {
    transform: scale(1.01);
    transition:0.5s;
}
.style-Testimonialheading {
    display:flex;
    justify-content:center;
    margin-top:10px;
    margin-bottom:10px;
}
.round-image {
    border-radius: 50%;
    height:50px;
    width:50px;

}
.testimonial-design {
    display:flex;
    justify-content:space-around;
}
.first-testimonial {
    display:flex;
    flex-direction:column;
    align-items:center;
}
.testimonial-arguments {
    margin-top:15px;
    margin-bottom:15px;
}
.bolded-names {
    font-size:14px;

}
.company-roles {
    color:grey;
    font-size:12px;
}
.second-testimonial {
    display:flex;
    flex-direction:column;
    align-items:center;
}
.third-testimonial {
    display:flex;
    flex-direction:column;
    align-items:center;
}
.end-photo1{
    background-image:url(pcend.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:200px;
}
.end-photo2{
    background-image:url(pcend2.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:200px;
}
.end-photo3{
    background-image:url(pcend3.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:200px;
}
.end-photo4{
    background-image:url(pcend4.jpg);
    background-size:cover;
    background-repeat:no-repeat;
    height:200px;
}
.end-photo1:hover{
    transform: scale(1.01);
    transition:0.5s;
}
.end-photo2:hover{
    transform: scale(1.01);
    transition:0.5s;
}
.end-photo3:hover{
    transform: scale(1.01);
    transition:0.5s;
}
.end-photo4:hover{
    transform: scale(1.01);
    transition:0.5s;
}
.bottom-logo {
    height:60px;
    width:60px;
}
.bottom-buttons{
   display:flex;
   gap:30px;
   justify-content:center;
   margin-bottom:30px;
}
.bottom {
    background-color:grey;
}
.icon-buttons{
    display:flex;
    gap:150px;
    margin-bottom:20px;
    justify-content:center;
}
.fa:hover {
    transform: scale(2);
    transition:0.5s
}










}