.header {
    background-color: blue;
}



.image1 {
    background-image: url(image1.jpg);
    
}

.image2 {
    background-color: brown;
    background-image: url(image2.jpg);
    
}



.textimage {
    background-image: url(textimage.jpg);
    background-repeat: no-repeat;
    background-size: 101%;
    display:flex;
    justify-content:center;
    height:400px;
    position:relative;

}

.textimage2 {
    background-image: url(textimage2.jpg);
    position:relative;
    display:flex;
    justify-content:center;
}



.poza1 {
    background-image:url(poza1.jpg);
   height:400px;
}

.poza2 {
    background-image:url(poza2.jpg);
}

.poza3 {
    background-image:url(poza3.jpg);
}

.poza4 {
    background-image:url(poza4.jpg);
}

.footer {
    background-color:aquamarine;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-span-4 {
    grid-column: span 4;
}

.grid-span-2 {
    grid-column: span 2;
}

.header {
    background-image: url(header.jpg);
    height: 450px;
}

.logo {
    height: 70px;
    width: 90px;
    margin-right: auto;
}

.navbar {
    display: flex;
    gap: 30px;
    justify-content: flex-end;
}

.heading {
    display: flex;
    justify-content: center;
    color:black;
}

.buttons {
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.buttons:hover {
    color: red;
    font-size: 28px;
}

.brand {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 40px;
    margin: 20px;
}

.servicefull {
    font-size: 18px;
    color: grey;
}

.learnmore {
    color: grey;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.centeredtext {
    display: flex;
    flex-direction: column;
    text-align: center;
    position:absolute;
    bottom:0;
    margin:50px;
    
    

}
.testimonial{
    display:flex;
    justify-content:center;
    color:grey;
    margin-top:5%;
    margin-bottom:5%;
}
.person {
    border-radius: 50%;
    height:70px;

}
.people {
    display:flex;
    justify-content:space-around;
}
.testimonialss {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:100px;
    
}
.names {
    display:flex;
    justify-content:center;
    font-weight:bold;
    font-size: 18px;
}
.position {
    display:flex;
    justify-content:center;
    color:grey;
    font-weight:bolder;
    font-size: 16px;
}
.footerl {
    display:flex;
    justify-content:center;
    height:80px;
}
.footerb {
    display:flex;
    justify-content:center;
    gap: 70px;
    margin-top: 40px;
    margin-bottom:60px;
}
.footerbuttons {
    text-decoration:none;
    color:grey;
    font-size: 20px;
}
.footerbuttons:hover {
    font-size:28px;
    color:red;

}
.fa {
    padding:20px;
    font-size: 30px;
    width: 50px;
    text-align:center;
    text-decoration:none;
    color:grey
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
  }
.fa-instagram {
    background: #f09433; 
background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
color:white;
}
.icon-buttons {
    display:flex;
    justify-content:center;
    gap:30px;
    margin-bottom:30px;
}
@media only screen and (max-width: 640px){
    
}
   